PORT=3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=212wly13kz
POSTGRES_DB=stadium

ACCESS_TOKEN_KEY=MyAccessVeryVERtSecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVeryVERtSecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=itcompany099@gmail.com
MAILDEV_PASS=xawesdsejmmmhzdh
API_HOST=http://localhost:3000


BOT_NAME = Farm-Otp-Sender
BOT_TOKEN=6259833165:AAG69_-FVIMXLIiPZUpAmSpAYkd6kdGnz0Q
crypt_passsword="VeryVeryMySecretKey"
iv="28408e46"

